main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 6rem;
}
div.user {
  padding-left: 0.6rem;
}
div.avatar_description {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 4rem 1fr;
  gap: 1rem;
}
div.avatar_description p {
  padding-left: 0.8rem;
}
div.avatar_description img {
  margin-top: 1rem;
  width: 4rem;
  height: 4rem;
  border-radius: 100%;
}
div.description {
  display: flex;
  justify-content: center;
  align-items: center;
}
div.url {
  display: flex;
  text-align: center;
  padding: 0.25rem;
  margin: 0.5rem;
  background-color: #77dd77;
  border-style: solid;
  border-width: 1px;
}
main > form {
  display: flex;
  margin-top: 2rem;
}
main > form > input {
  height: 40px;
  width: 250px;
  padding: 0.2rem;
  font-size: 1.3rem;
  border: 1px solid rgb(118, 118, 118);
}
main > form > button {
  height: 40px;
  padding: 0 0.4rem;
  border: 1px solid rgb(118, 118, 118);
  border-left: none;
}
main > p.Error {
  margin-top: 1.5rem;
}
ul {
  margin-top: 2rem;
  list-style: none;
}
ul > li {
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.374);
}
ul > li:not(:first-child) {
  margin: 1rem 0;
}
ul > li > header {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: #00afef;
}
ul > li > div {
  display: flex;
  flex-direction: column;
}
ul > li > div > p {
  padding: 1rem;
}
ul > li > div > img {
  width: 100%;
}
ul > li > footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul > li > footer > div {
  display: flex;
  align-items: center;
}
ul > li > footer > button {
  width: 80px;
  margin-right: 1rem;
  border: 1px solid gray;
  align-self: center;
  padding: 0.5rem 0;
  font-weight: bold;
  background-color: white;
  box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.4);
}
